VUE_APP_NAME='Todo List'
VUE_APP_DESCRIPTION='Todo List Description'
VUE_APP_TIME_TO_EXPIRES_SESSION=3600 #SEGUNDOS

############# production
## server todo-list.app.br/backend/public/api
# VUE_APP_HTTP_SCHEMA=https://
# VUE_APP_API_BACK_END_URL="${VUE_APP_HTTP_SCHEMA}todo-list.app.br"
# VUE_APP_API_URL="${VUE_APP_API_BACK_END_URL}/api/"
# VUE_APP_API_URL_STORAGE="${VUE_APP_API_BACK_END_URL}/storage/"

# VUE_APP_REVERB_ENCRYPTED=true
# VUE_APP_REVERB_KEY="eneqchrwdbaksgut6j1r"
# VUE_APP_REVERB_WS_HOST="ws.todo-list.app.br"
# VUE_APP_REVERB_WS_PORT=80
# VUE_APP_REVERB_WSS_PORT=443
# VUE_APP_REVERB_FORCE_TLS=true
# VUE_APP_REVERB_ENABLED_TRANSPORTS='ws,wss'
# VUE_APP_REVERB_AUTH_END_POINT="https://todo-list.test/api/reverb/auth"

############# localhost dev
## server 127.0.0.1:8000
## 2-Run your project php artisan serve --host=10.0.0.181 --port=3000
VUE_APP_HTTP_SCHEMA=http://
VUE_APP_API_BACK_END_URL="${VUE_APP_HTTP_SCHEMA}api.todo-list.test"
VUE_APP_API_URL="${VUE_APP_API_BACK_END_URL}/api/"
VUE_APP_API_URL_STORAGE="${VUE_APP_API_BACK_END_URL}/storage/"

VUE_APP_REVERB_ENCRYPTED=true
VUE_APP_REVERB_KEY="eneqchrwdbaksgut6j1r"
VUE_APP_REVERB_WS_HOST="localhost"
VUE_APP_REVERB_WS_PORT=8080
VUE_APP_REVERB_WSS_PORT=8080
VUE_APP_REVERB_FORCE_TLS=false
VUE_APP_REVERB_ENABLED_TRANSPORTS='wss,ws'
VUE_APP_REVERB_AUTH_END_POINT="${VUE_APP_API_URL}reverb/auth"


#############
VUE_APP_TIME_TO_REFRESH_TOKEN=3600000 
VUE_APP_GOOGLE_CLIENT_ID=340458303787-et5sl5egfs5aprpij200pulrlnal6grh.apps.googleusercontent.com
VUE_APP_GOOGLE_CLIENT_SECRET=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

VUE_APP_GOOGLE_MAPS=AIzaSyAVDZQ2q7mHAYK6YQTm7b5-2bHesplrtdA

VUE_APP_FACEBOOK_CLIENT_ID=1318927255344087
VUE_APP_FACEBOOK_CLIENT_SECRET=13f410a7034e09479c95749aee8cb03c
VUE_APP_GITHUB_CLIENT_ID=12345
VUE_APP_GITHUB_CLIENT_SECRET=12345
VUE_APP_DEFAULT_IMAGE="${VUE_APP_API_URL_STORAGE}default.png"
VUE_APP_USER_DEFAULT_IMAGE="${VUE_APP_API_URL_STORAGE}user-default.png"

VUE_APP_ICONS_DEFAULT_BG_COLOR=white