APP_NAME="Beach Tennis"
APP_ENV=local
APP_KEY=base64:T/j5BW+bdmFxLWRfWjtBntiWFrv7zxwKThbnntbxLoM=
APP_DEBUG=true
APP_URL=http://api.todo-list.test/
#APP_URL=http://localhost

FRONTEND_URL=http://localhost:8089
SET_MY_LOCATION_DISTANCE=100

APP_USER_LEVEL_ADMIN=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE="H:/bin/site/todo-list/backend/storage/database/database.sqlite"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=todo_list
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=reverb
BROADCAST_DRIVER=reverb
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN="${APP_URL}"

SANCTUN_API_URL="{{APP_URL}}/api"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=todo-list_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atendimento@agenciasolution.com
MAIL_PASSWORD=065847tt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="todo-list@agenciasolution.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=xx
GOOGLE_CLIENT_SECRET=xx

FACEBOOK_CLIENT_ID=xx
FACEBOOK_CLIENT_SECRET=xx

GITHUB_CLIENT_ID=xx
GITHUB_CLIENT_SECRET=xx

REVERB_APP_ID=681721
REVERB_APP_KEY=eneqchrwdbaksgut6j1r
REVERB_APP_SECRET=q5hrirz9vx5skizzywxs
REVERB_HOST="api.todo-list.test"
#REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

WEBHOOK_URL=https://api.todo-list.test/webhook/?ignorar=/pix

REVERB_TLS_LOCAL_CERT="/etc/letsencrypt/live/todo-list/fullchain.pem"
#ssl_certificate /etc/letsencrypt/live/todo-list/fullchain.pem; # managed by Certbot
#ssl_certificate_key /etc/letsencrypt/live/todo-list/privkey.pem; # managed by Certbot
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

CART_EXPIRES_AT='00:15:00' #hh:mm:ss

TELESCOPE_ENABLED=true
